 dpkg-buildpackage -us -uc -ui -sa
dpkg-buildpackage: info: source package mx-packageinstaller-pkglist
dpkg-buildpackage: info: source version 22.09.01mx21
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by fehlix <fehlix@mxlinux.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_22.09.01mx21.tar.xz
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_22.09.01mx21.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'lo-backports-helper' in '../lo-backports-helper_22.09.01mx21_all.deb'.
dpkg-deb: building package 'mx-packageinstaller-pkglist' in '../mx-packageinstaller-pkglist_22.09.01mx21_all.deb'.
dpkg-deb: building package 'calibre-helper' in '../calibre-helper_22.09.01mx21_all.deb'.
dpkg-deb: building package 'lo-main-helper' in '../lo-main-helper_22.09.01mx21_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges -sa >../mx-packageinstaller-pkglist_22.09.01mx21_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile dsc mx-packageinstaller-pkglist_22.09.01mx21.dsc fehlix <fehlix@mxlinux.org>

 fixup_buildinfo mx-packageinstaller-pkglist_22.09.01mx21.dsc mx-packageinstaller-pkglist_22.09.01mx21_amd64.buildinfo
 signfile buildinfo mx-packageinstaller-pkglist_22.09.01mx21_amd64.buildinfo fehlix <fehlix@mxlinux.org>

 fixup_changes dsc mx-packageinstaller-pkglist_22.09.01mx21.dsc mx-packageinstaller-pkglist_22.09.01mx21_amd64.changes
 fixup_changes buildinfo mx-packageinstaller-pkglist_22.09.01mx21_amd64.buildinfo mx-packageinstaller-pkglist_22.09.01mx21_amd64.changes
 signfile changes mx-packageinstaller-pkglist_22.09.01mx21_amd64.changes fehlix <fehlix@mxlinux.org>

Successfully signed dsc, buildinfo, changes files
